{
  "name": "worklog",
  "description": "Per-project, SQLite-backed task & decision log for coding agents, remembered across sessions. Requires the `worklog` binary on PATH.",
  "author": { "name": "Mathieu Lomax" }
}
